###############################################################################

Welcome to the BRGV-OS Linux Live system. Two users are available to log in:

	- root:voidlinux
	- brgvos:voidlinux

The `brgvos` user additionally has `sudo(8)` permissions to run any command
without a password.

To start the installation please type:

    # brgvos-installer

and follow the on-screen instructions. To install additional software make
sure to configure your network interface and then use:

	- xbps-install(1) to install/update packages
	- xbps-query(1) to query for package info

The BRGV-OS Linux is based by Void Linux distribution.

Thanks for using BRGV-OS Linux.

    https://github.com/florintanasa/brgvos-void

###############################################################################
